@import "../common";
.container {
  width: 100%;
  display: block flex;
  flex-flow: row nowrap;
  .items-container {
    flex: 4 1 100%;
    .border-hard;
    .no-items-message {
      .text_style_level1
    }
  }

  app-cart-checkout {
    flex: 1 1 100%;
    .border-hard
  }
}
