@unit: 16px;
@half-unit: 8px;
@quarter-unit: 4px;
@font-unit: .8em;
@font-unit-half: .4em;
@zero-unit: 0px;

@color-black: #000000;
@color-gray: #888888;
@color-light-gray: #CCCCCC;
@color-light-gray-semi-transparent: #CCCCCC88;
@color-white: #FFFFFF;
@color-white-semi-transparent: #FFFFFFDD;

@color-error: #FF0000;
@color-success: #00FF00;

@border-width-thick: 2px;
@border-width-thin: 1px;

.nav-horizontal {
  ul {
    padding: @half-unit @zero-unit;
    margin: @zero-unit @half-unit;
  }
  li {
    display: inline-block;
    margin: @quarter-unit;
    padding: @half-unit;
  }
}

.text_style_common {
  font-family: Helvetica, sans-serif;
}

.app_title_style {
  .text_style_common;
  white-space: nowrap;
  text-align: center;
  font-size: 2 * @font-unit;
  line-height: 3 * @font-unit;
  font-weight: bold;
}

.menu_style_level1 {
  .text_style_common;
  font-size: 3 * @font-unit-half;
  font-weight: bold;
}

.text_style_level1 {
  .text_style_common;
  font-size: 3 *@font-unit-half;
  font-weight: bold;
}

.text_style_level2 {
  .text_style_common;
  font-size: @font-unit;
  font-weight: normal;
}

.border-hard {
  border: @border-width-thick @color-gray solid;
}

.border-light {
  border: @border-width-thin @color-light-gray dotted;
}

.clear {
  display: block;
  width: 100%;
  float: none;
  clear: both;
}

.required {
  &:after {
    content: "*";
    color: @color-error;
  }
}
