@import "../common";

.container {
  .products {
    min-height: 18 * @unit;
  }
  .progress_indicator {
    background-image: url("../../assets/images/update.svg");
    background-position: center;
    background-repeat: no-repeat;
    min-height: 2 * @unit;
  }
}
